{
  "name": "dnsimple-developer",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "concurrently": "^4.1.0",
    "copy-webpack-plugin": "^5.0.3",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "live": "concurrently 'bundle exec nanoc live' 'bundle exec rake compile'",
    "build": "./node_modules/.bin/webpack"
  }
}
